ATLAS_URI=mongodb+srv://dustin:nitsud@cluster0.xqwpp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET_KEY="EAVAEVUHGEIVUHWEIUHWIEUH2VWUQEHUH"
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZjQ4ZDNhMmEyYWJiNGM0NDYyN2VmZiIsInVzZXJuYW1lIjoiVEVTVFVTRVIiLCJpYXQiOjE2MjY2Mzk2ODF9.B0M-DbJcFj1mMsrHlHnRNbpHQ3kVafTBxBX1vopIXgE